<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #070807;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(0, 0, 0);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <h1> Login Form </h1> 
    <form>  
        <div class="container">   
            <label>Email : </label>   
            <input type="text" placeholder="Enter Email" name="username"  id="emailAddress" onkeyup="Email()" required>  
            <p id="mailerror"></p>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" id="password" name="password" onkeyup="Password()" required>  
            <p id="passError"></p>
            <button type="submit" value="submit" onclick="login1()">sumbit</button>   
            <!-- <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>    -->
            Forgot <a href="#"> password? </a>   
        </div>   
    </form> 
    <script>
      



        function Email() {
            let email = document.getElementById("emailAddress").value;
            const re =
                /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if (email === "" || email === "undefined") {
                document.getElementById("emailAddress").style.border = "1px solid red";
                document.getElementById("mailerror").innerHTML = "enter valid email";
                document.getElementById("mailerror").style.color = "red";
                return false;
            }

            if (re.test(String(email).toLowerCase())) {
                document.getElementById("emailAddress").style.border = "1px solid green";
                document.getElementById("mailerror").innerHTML = "";
                return true;
            }
            else {
                document.getElementById("emailAddress").style.border = "1px solid red";
                document.getElementById("mailerror").innerHTML = "enter valid email";
                document.getElementById("mailerror").style.color = "red";

                return false;
            }
        }

        function Password() {
            let password = document.getElementById("password").value;

            const re = /^(?=.*\d)(?=.*[A-Z]).{8,14}$/
            if (password === '' || password === 'undefined') {
                document.getElementById("password").style.border = "1px solid red";
                document.getElementById("passError").innerHTML = "enter valid password";
                document.getElementById("passError").style.color = "red";
                return false
            }
            if (re.test(password)) {
                document.getElementById("password").style.border = "1px solid  green";
                document.getElementById("passError").innerHTML = " ";
                return true;
            }
            else {
                document.getElementById("password").style.border = "1px solid red";
                document.getElementById("passError").innerHTML = "enter valid password";
                document.getElementById("passError").style.color = "red";
                return false;
            }
        }


        var arr1 = JSON.parse(localStorage.getItem("users")) !== null ? JSON.parse(localStorage.getItem("users")) : [];
  function login1() {
    //var email1=localStorage.getItem('email');
    var email = document.getElementById("emailAddress").value;
    var password = document.getElementById("password").value;
    if (Email() && Password()) {
      var val = 0;
      for (let i = 0; i < arr1.length; i++) {
        console.log(arr1[i].email+ " : " +email);
        console.log(arr1[i].password+ " : " +password);
        if (arr1[i].email == email && arr1[i].password == password) {
          val++;
        }
      }
      if (val != 0) {
        window.location.href = "BlogCreate.html";
        return true;
      } else {
        alert("enter valid email and password");
        return true;
      }
    } else {
      Email();
      Password();
      return false;
    }
  }
    </script> 
   
</body>     